
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='BTC' limit 1),1,88,'2022/1/26');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='BTC' limit 1),1,88,'2022/1/27');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='BTC' limit 1),1,88,'2022/1/28');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='BTC' limit 1),1,88,'2022/1/29');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='BTC' limit 1),1,90,'2022/1/30');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='BTC' limit 1),1,89,'2022/1/31');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='BTC' limit 1),1,92,'2022/2/1');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='BTC' limit 1),1,88,'2022/2/2');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='BTC' limit 1),1,89,'2022/2/3');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='BTC' limit 1),1,92,'2022/2/4');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='BTC' limit 1),1,92,'2022/2/5');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='BTC' limit 1),1,88,'2022/2/6');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='BTC' limit 1),1,91,'2022/2/7');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='BTC' limit 1),1,91,'2022/2/8');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='BTC' limit 1),1,90,'2022/2/9');

INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='ETH' limit 1),1,92,'2022/1/26');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='ETH' limit 1),1,90,'2022/1/27');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='ETH' limit 1),1,88,'2022/1/28');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='ETH' limit 1),1,92,'2022/1/29');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='ETH' limit 1),1,91,'2022/1/30');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='ETH' limit 1),1,90,'2022/1/31');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='ETH' limit 1),1,92,'2022/2/1');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='ETH' limit 1),1,88,'2022/2/2');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='ETH' limit 1),1,89,'2022/2/3');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='ETH' limit 1),1,91,'2022/2/4');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='ETH' limit 1),1,92,'2022/2/5');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='ETH' limit 1),1,90,'2022/2/6');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='ETH' limit 1),1,89,'2022/2/7');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='ETH' limit 1),1,89,'2022/2/8');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='ETH' limit 1),1,89,'2022/2/9');

INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='ADA' limit 1),1,88,'2022/1/26');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='ADA' limit 1),1,88,'2022/1/27');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='ADA' limit 1),1,91,'2022/1/28');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='ADA' limit 1),1,91,'2022/1/29');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='ADA' limit 1),1,88,'2022/1/30');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='ADA' limit 1),1,91,'2022/1/31');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='ADA' limit 1),1,88,'2022/2/1');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='ADA' limit 1),1,90,'2022/2/2');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='ADA' limit 1),1,90,'2022/2/3');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='ADA' limit 1),1,91,'2022/2/4');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='ADA' limit 1),1,91,'2022/2/5');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='ADA' limit 1),1,89,'2022/2/6');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='ADA' limit 1),1,90,'2022/2/7');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='ADA' limit 1),1,89,'2022/2/8');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='ADA' limit 1),1,89,'2022/2/9');

INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='XRP' limit 1),1,90,'2022/1/26');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='XRP' limit 1),1,90,'2022/1/27');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='XRP' limit 1),1,91,'2022/1/28');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='XRP' limit 1),1,89,'2022/1/29');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='XRP' limit 1),1,88,'2022/1/30');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='XRP' limit 1),1,88,'2022/1/31');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='XRP' limit 1),1,92,'2022/2/1');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='XRP' limit 1),1,91,'2022/2/2');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='XRP' limit 1),1,89,'2022/2/3');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='XRP' limit 1),1,90,'2022/2/4');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='XRP' limit 1),1,89,'2022/2/5');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='XRP' limit 1),1,88,'2022/2/6');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='XRP' limit 1),1,89,'2022/2/7');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='XRP' limit 1),1,89,'2022/2/8');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='XRP' limit 1),1,89,'2022/2/9');

INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='SHIB' limit 1),1,88,'2022/1/26');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='SHIB' limit 1),1,90,'2022/1/27');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='SHIB' limit 1),1,91,'2022/1/28');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='SHIB' limit 1),1,89,'2022/1/29');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='SHIB' limit 1),1,92,'2022/1/30');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='SHIB' limit 1),1,89,'2022/1/31');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='SHIB' limit 1),1,91,'2022/2/1');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='SHIB' limit 1),1,88,'2022/2/2');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='SHIB' limit 1),1,91,'2022/2/3');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='SHIB' limit 1),1,91,'2022/2/4');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='SHIB' limit 1),1,88,'2022/2/5');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='SHIB' limit 1),1,92,'2022/2/6');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='SHIB' limit 1),1,92,'2022/2/7');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='SHIB' limit 1),1,90,'2022/2/8');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='SHIB' limit 1),1,88,'2022/2/9');

INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='AVAX' limit 1),1,91,'2022/1/26');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='AVAX' limit 1),1,88,'2022/1/27');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='AVAX' limit 1),1,88,'2022/1/28');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='AVAX' limit 1),1,91,'2022/1/29');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='AVAX' limit 1),1,92,'2022/1/30');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='AVAX' limit 1),1,88,'2022/1/31');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='AVAX' limit 1),1,89,'2022/2/1');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='AVAX' limit 1),1,89,'2022/2/2');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='AVAX' limit 1),1,90,'2022/2/3');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='AVAX' limit 1),1,92,'2022/2/4');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='AVAX' limit 1),1,92,'2022/2/5');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='AVAX' limit 1),1,92,'2022/2/6');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='AVAX' limit 1),1,91,'2022/2/7');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='AVAX' limit 1),1,91,'2022/2/8');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='AVAX' limit 1),1,90,'2022/2/9');

INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='LINK' limit 1),1,88,'2022/1/26');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='LINK' limit 1),1,91,'2022/1/27');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='LINK' limit 1),1,92,'2022/1/28');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='LINK' limit 1),1,91,'2022/1/29');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='LINK' limit 1),1,92,'2022/1/30');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='LINK' limit 1),1,88,'2022/1/31');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='LINK' limit 1),1,92,'2022/2/1');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='LINK' limit 1),1,88,'2022/2/2');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='LINK' limit 1),1,88,'2022/2/3');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='LINK' limit 1),1,91,'2022/2/4');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='LINK' limit 1),1,91,'2022/2/5');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='LINK' limit 1),1,90,'2022/2/6');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='LINK' limit 1),1,88,'2022/2/7');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='LINK' limit 1),1,89,'2022/2/8');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='LINK' limit 1),1,89,'2022/2/9');

INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='XLM' limit 1),1,88,'2022/1/26');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='XLM' limit 1),1,88,'2022/1/27');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='XLM' limit 1),1,89,'2022/1/28');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='XLM' limit 1),1,89,'2022/1/29');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='XLM' limit 1),1,91,'2022/1/30');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='XLM' limit 1),1,92,'2022/1/31');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='XLM' limit 1),1,92,'2022/2/1');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='XLM' limit 1),1,92,'2022/2/2');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='XLM' limit 1),1,89,'2022/2/3');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='XLM' limit 1),1,91,'2022/2/4');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='XLM' limit 1),1,91,'2022/2/5');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='XLM' limit 1),1,92,'2022/2/6');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='XLM' limit 1),1,90,'2022/2/7');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='XLM' limit 1),1,92,'2022/2/8');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='XLM' limit 1),1,90,'2022/2/9');

INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='NEAR' limit 1),1,90,'2022/1/26');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='NEAR' limit 1),1,92,'2022/1/27');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='NEAR' limit 1),1,88,'2022/1/28');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='NEAR' limit 1),1,88,'2022/1/29');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='NEAR' limit 1),1,89,'2022/1/30');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='NEAR' limit 1),1,88,'2022/1/31');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='NEAR' limit 1),1,89,'2022/2/1');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='NEAR' limit 1),1,88,'2022/2/2');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='NEAR' limit 1),1,90,'2022/2/3');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='NEAR' limit 1),1,91,'2022/2/4');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='NEAR' limit 1),1,90,'2022/2/5');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='NEAR' limit 1),1,89,'2022/2/6');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='NEAR' limit 1),1,88,'2022/2/7');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='NEAR' limit 1),1,92,'2022/2/8');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='NEAR' limit 1),1,88,'2022/2/9');

INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='AXS' limit 1),1,90,'2022/1/26');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='AXS' limit 1),1,91,'2022/1/27');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='AXS' limit 1),1,88,'2022/1/28');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='AXS' limit 1),1,88,'2022/1/29');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='AXS' limit 1),1,92,'2022/1/30');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='AXS' limit 1),1,90,'2022/1/31');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='AXS' limit 1),1,90,'2022/2/1');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='AXS' limit 1),1,88,'2022/2/2');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='AXS' limit 1),1,90,'2022/2/3');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='AXS' limit 1),1,88,'2022/2/4');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='AXS' limit 1),1,88,'2022/2/5');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='AXS' limit 1),1,91,'2022/2/6');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='AXS' limit 1),1,92,'2022/2/7');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='AXS' limit 1),1,92,'2022/2/8');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='AXS' limit 1),1,89,'2022/2/9');

INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='MATIC' limit 1),1,91,'2022/1/26');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='MATIC' limit 1),1,89,'2022/1/27');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='MATIC' limit 1),1,92,'2022/1/28');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='MATIC' limit 1),1,92,'2022/1/29');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='MATIC' limit 1),1,88,'2022/1/30');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='MATIC' limit 1),1,89,'2022/1/31');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='MATIC' limit 1),1,90,'2022/2/1');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='MATIC' limit 1),1,88,'2022/2/2');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='MATIC' limit 1),1,88,'2022/2/3');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='MATIC' limit 1),1,89,'2022/2/4');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='MATIC' limit 1),1,92,'2022/2/5');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='MATIC' limit 1),1,92,'2022/2/6');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='MATIC' limit 1),1,92,'2022/2/7');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='MATIC' limit 1),1,90,'2022/2/8');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='MATIC' limit 1),1,92,'2022/2/9');

INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='THETA' limit 1),1,92,'2022/1/26');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='THETA' limit 1),1,92,'2022/1/27');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='THETA' limit 1),1,88,'2022/1/28');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='THETA' limit 1),1,88,'2022/1/29');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='THETA' limit 1),1,92,'2022/1/30');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='THETA' limit 1),1,91,'2022/1/31');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='THETA' limit 1),1,91,'2022/2/1');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='THETA' limit 1),1,89,'2022/2/2');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='THETA' limit 1),1,88,'2022/2/3');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='THETA' limit 1),1,88,'2022/2/4');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='THETA' limit 1),1,92,'2022/2/5');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='THETA' limit 1),1,92,'2022/2/6');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='THETA' limit 1),1,88,'2022/2/7');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='THETA' limit 1),1,88,'2022/2/8');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='THETA' limit 1),1,89,'2022/2/9');

INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='CRV' limit 1),1,89,'2022/1/26');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='CRV' limit 1),1,89,'2022/1/27');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='CRV' limit 1),1,91,'2022/1/28');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='CRV' limit 1),1,88,'2022/1/29');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='CRV' limit 1),1,90,'2022/1/30');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='CRV' limit 1),1,90,'2022/1/31');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='CRV' limit 1),1,88,'2022/2/1');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='CRV' limit 1),1,89,'2022/2/2');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='CRV' limit 1),1,89,'2022/2/3');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='CRV' limit 1),1,91,'2022/2/4');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='CRV' limit 1),1,91,'2022/2/5');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='CRV' limit 1),1,89,'2022/2/6');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='CRV' limit 1),1,88,'2022/2/7');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='CRV' limit 1),1,89,'2022/2/8');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='CRV' limit 1),1,89,'2022/2/9');

INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='LUNA' limit 1),1,92,'2022/1/26');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='LUNA' limit 1),1,88,'2022/1/27');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='LUNA' limit 1),1,88,'2022/1/28');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='LUNA' limit 1),1,92,'2022/1/29');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='LUNA' limit 1),1,92,'2022/1/30');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='LUNA' limit 1),1,88,'2022/1/31');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='LUNA' limit 1),1,88,'2022/2/1');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='LUNA' limit 1),1,91,'2022/2/2');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='LUNA' limit 1),1,92,'2022/2/3');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='LUNA' limit 1),1,88,'2022/2/4');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='LUNA' limit 1),1,88,'2022/2/5');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='LUNA' limit 1),1,89,'2022/2/6');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='LUNA' limit 1),1,91,'2022/2/7');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='LUNA' limit 1),1,90,'2022/2/8');
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='LUNA' limit 1),1,92,'2022/2/9');
