
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='BTC' limit 1),1,91,'2022/2/25');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='BTC' limit 1),1,88,'2022/2/26');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='BTC' limit 1),1,88,'2022/2/27');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='BTC' limit 1),1,90,'2022/2/28');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='BTC' limit 1),1,92,'2022/3/1');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='BTC' limit 1),1,88,'2022/3/2');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='BTC' limit 1),1,88,'2022/3/3');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='BTC' limit 1),1,90,'2022/3/4');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='BTC' limit 1),1,89,'2022/3/5');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='BTC' limit 1),1,91,'2022/3/6');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='BTC' limit 1),1,91,'2022/3/7');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='BTC' limit 1),1,91,'2022/3/8');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='BTC' limit 1),1,89,'2022/3/9');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='BTC' limit 1),1,92,'2022/3/10');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='BTC' limit 1),1,92,'2022/3/11');

INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='ETH' limit 1),1,91,'2022/2/25');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='ETH' limit 1),1,92,'2022/2/26');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='ETH' limit 1),1,90,'2022/2/27');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='ETH' limit 1),1,89,'2022/2/28');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='ETH' limit 1),1,88,'2022/3/1');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='ETH' limit 1),1,91,'2022/3/2');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='ETH' limit 1),1,88,'2022/3/3');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='ETH' limit 1),1,88,'2022/3/4');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='ETH' limit 1),1,88,'2022/3/5');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='ETH' limit 1),1,91,'2022/3/6');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='ETH' limit 1),1,90,'2022/3/7');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='ETH' limit 1),1,89,'2022/3/8');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='ETH' limit 1),1,92,'2022/3/9');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='ETH' limit 1),1,91,'2022/3/10');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='ETH' limit 1),1,90,'2022/3/11');

INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='ADA' limit 1),1,91,'2022/2/25');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='ADA' limit 1),1,91,'2022/2/26');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='ADA' limit 1),1,89,'2022/2/27');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='ADA' limit 1),1,90,'2022/2/28');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='ADA' limit 1),1,88,'2022/3/1');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='ADA' limit 1),1,91,'2022/3/2');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='ADA' limit 1),1,90,'2022/3/3');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='ADA' limit 1),1,91,'2022/3/4');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='ADA' limit 1),1,89,'2022/3/5');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='ADA' limit 1),1,89,'2022/3/6');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='ADA' limit 1),1,92,'2022/3/7');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='ADA' limit 1),1,91,'2022/3/8');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='ADA' limit 1),1,91,'2022/3/9');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='ADA' limit 1),1,88,'2022/3/10');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='ADA' limit 1),1,90,'2022/3/11');

INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='XRP' limit 1),1,91,'2022/2/25');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='XRP' limit 1),1,88,'2022/2/26');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='XRP' limit 1),1,90,'2022/2/27');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='XRP' limit 1),1,89,'2022/2/28');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='XRP' limit 1),1,92,'2022/3/1');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='XRP' limit 1),1,88,'2022/3/2');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='XRP' limit 1),1,89,'2022/3/3');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='XRP' limit 1),1,88,'2022/3/4');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='XRP' limit 1),1,88,'2022/3/5');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='XRP' limit 1),1,92,'2022/3/6');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='XRP' limit 1),1,92,'2022/3/7');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='XRP' limit 1),1,88,'2022/3/8');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='XRP' limit 1),1,89,'2022/3/9');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='XRP' limit 1),1,90,'2022/3/10');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='XRP' limit 1),1,88,'2022/3/11');

INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='SHIB' limit 1),1,88,'2022/2/25');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='SHIB' limit 1),1,89,'2022/2/26');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='SHIB' limit 1),1,89,'2022/2/27');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='SHIB' limit 1),1,89,'2022/2/28');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='SHIB' limit 1),1,89,'2022/3/1');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='SHIB' limit 1),1,88,'2022/3/2');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='SHIB' limit 1),1,88,'2022/3/3');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='SHIB' limit 1),1,92,'2022/3/4');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='SHIB' limit 1),1,92,'2022/3/5');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='SHIB' limit 1),1,89,'2022/3/6');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='SHIB' limit 1),1,91,'2022/3/7');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='SHIB' limit 1),1,92,'2022/3/8');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='SHIB' limit 1),1,91,'2022/3/9');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='SHIB' limit 1),1,89,'2022/3/10');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='SHIB' limit 1),1,92,'2022/3/11');

INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='AVAX' limit 1),1,89,'2022/2/25');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='AVAX' limit 1),1,88,'2022/2/26');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='AVAX' limit 1),1,88,'2022/2/27');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='AVAX' limit 1),1,89,'2022/2/28');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='AVAX' limit 1),1,88,'2022/3/1');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='AVAX' limit 1),1,91,'2022/3/2');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='AVAX' limit 1),1,91,'2022/3/3');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='AVAX' limit 1),1,92,'2022/3/4');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='AVAX' limit 1),1,92,'2022/3/5');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='AVAX' limit 1),1,89,'2022/3/6');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='AVAX' limit 1),1,91,'2022/3/7');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='AVAX' limit 1),1,88,'2022/3/8');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='AVAX' limit 1),1,89,'2022/3/9');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='AVAX' limit 1),1,91,'2022/3/10');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='AVAX' limit 1),1,90,'2022/3/11');


INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='LINK' limit 1),1,90,'2022/2/25');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='LINK' limit 1),1,91,'2022/2/26');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='LINK' limit 1),1,88,'2022/2/27');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='LINK' limit 1),1,91,'2022/2/28');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='LINK' limit 1),1,91,'2022/3/1');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='LINK' limit 1),1,92,'2022/3/2');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='LINK' limit 1),1,88,'2022/3/3');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='LINK' limit 1),1,89,'2022/3/4');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='LINK' limit 1),1,91,'2022/3/5');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='LINK' limit 1),1,90,'2022/3/6');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='LINK' limit 1),1,91,'2022/3/7');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='LINK' limit 1),1,92,'2022/3/8');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='LINK' limit 1),1,88,'2022/3/9');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='LINK' limit 1),1,89,'2022/3/10');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='LINK' limit 1),1,88,'2022/3/11');
														

INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='NEAR' limit 1),1,92,'2022/2/25');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='NEAR' limit 1),1,91,'2022/2/26');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='NEAR' limit 1),1,90,'2022/2/27');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='NEAR' limit 1),1,89,'2022/2/28');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='NEAR' limit 1),1,89,'2022/3/1');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='NEAR' limit 1),1,90,'2022/3/2');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='NEAR' limit 1),1,89,'2022/3/3');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='NEAR' limit 1),1,91,'2022/3/4');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='NEAR' limit 1),1,90,'2022/3/5');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='NEAR' limit 1),1,92,'2022/3/6');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='NEAR' limit 1),1,91,'2022/3/7');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='NEAR' limit 1),1,91,'2022/3/8');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='NEAR' limit 1),1,88,'2022/3/9');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='NEAR' limit 1),1,88,'2022/3/10');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='NEAR' limit 1),1,89,'2022/3/11');
