
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='BTC' limit 1),1,91,'2022/2/10');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='BTC' limit 1),1,91,'2022/2/11');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='BTC' limit 1),1,88,'2022/2/12');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='BTC' limit 1),1,90,'2022/2/13');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='BTC' limit 1),1,90,'2022/2/14');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='BTC' limit 1),1,89,'2022/2/15');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='BTC' limit 1),1,91,'2022/2/16');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='BTC' limit 1),1,91,'2022/2/17');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='BTC' limit 1),1,88,'2022/2/18');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='BTC' limit 1),1,89,'2022/2/19');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='BTC' limit 1),1,90,'2022/2/20');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='BTC' limit 1),1,91,'2022/2/21');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='BTC' limit 1),1,89,'2022/2/22');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='BTC' limit 1),1,89,'2022/2/23');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='BTC' limit 1),1,92,'2022/2/24');

INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='ETH' limit 1),1,91,'2022/2/10');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='ETH' limit 1),1,92,'2022/2/11');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='ETH' limit 1),1,88,'2022/2/12');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='ETH' limit 1),1,89,'2022/2/13');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='ETH' limit 1),1,91,'2022/2/14');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='ETH' limit 1),1,90,'2022/2/15');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='ETH' limit 1),1,88,'2022/2/16');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='ETH' limit 1),1,90,'2022/2/17');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='ETH' limit 1),1,91,'2022/2/18');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='ETH' limit 1),1,89,'2022/2/19');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='ETH' limit 1),1,89,'2022/2/20');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='ETH' limit 1),1,89,'2022/2/21');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='ETH' limit 1),1,91,'2022/2/22');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='ETH' limit 1),1,90,'2022/2/23');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='ETH' limit 1),1,92,'2022/2/24');

INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='ADA' limit 1),1,91,'2022/2/10');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='ADA' limit 1),1,89,'2022/2/11');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='ADA' limit 1),1,88,'2022/2/12');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='ADA' limit 1),1,90,'2022/2/13');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='ADA' limit 1),1,88,'2022/2/14');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='ADA' limit 1),1,91,'2022/2/15');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='ADA' limit 1),1,91,'2022/2/16');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='ADA' limit 1),1,89,'2022/2/17');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='ADA' limit 1),1,88,'2022/2/18');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='ADA' limit 1),1,88,'2022/2/19');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='ADA' limit 1),1,90,'2022/2/20');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='ADA' limit 1),1,90,'2022/2/21');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='ADA' limit 1),1,92,'2022/2/22');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='ADA' limit 1),1,91,'2022/2/23');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='ADA' limit 1),1,89,'2022/2/24');

INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='XRP' limit 1),1,89,'2022/2/10');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='XRP' limit 1),1,89,'2022/2/11');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='XRP' limit 1),1,88,'2022/2/12');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='XRP' limit 1),1,91,'2022/2/13');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='XRP' limit 1),1,91,'2022/2/14');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='XRP' limit 1),1,92,'2022/2/15');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='XRP' limit 1),1,92,'2022/2/16');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='XRP' limit 1),1,88,'2022/2/17');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='XRP' limit 1),1,88,'2022/2/18');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='XRP' limit 1),1,91,'2022/2/19');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='XRP' limit 1),1,89,'2022/2/20');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='XRP' limit 1),1,91,'2022/2/21');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='XRP' limit 1),1,89,'2022/2/22');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='XRP' limit 1),1,90,'2022/2/23');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='XRP' limit 1),1,88,'2022/2/24');

INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='SHIB' limit 1),1,91,'2022/2/10');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='SHIB' limit 1),1,88,'2022/2/11');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='SHIB' limit 1),1,91,'2022/2/12');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='SHIB' limit 1),1,91,'2022/2/13');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='SHIB' limit 1),1,91,'2022/2/14');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='SHIB' limit 1),1,91,'2022/2/15');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='SHIB' limit 1),1,89,'2022/2/16');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='SHIB' limit 1),1,88,'2022/2/17');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='SHIB' limit 1),1,91,'2022/2/18');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='SHIB' limit 1),1,91,'2022/2/19');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='SHIB' limit 1),1,91,'2022/2/20');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='SHIB' limit 1),1,88,'2022/2/21');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='SHIB' limit 1),1,91,'2022/2/22');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='SHIB' limit 1),1,91,'2022/2/23');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='SHIB' limit 1),1,91,'2022/2/24');

INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='AVAX' limit 1),1,90,'2022/2/10');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='AVAX' limit 1),1,88,'2022/2/11');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='AVAX' limit 1),1,89,'2022/2/12');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='AVAX' limit 1),1,88,'2022/2/13');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='AVAX' limit 1),1,90,'2022/2/14');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='AVAX' limit 1),1,92,'2022/2/15');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='AVAX' limit 1),1,88,'2022/2/16');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='AVAX' limit 1),1,92,'2022/2/17');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='AVAX' limit 1),1,90,'2022/2/18');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='AVAX' limit 1),1,89,'2022/2/19');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='AVAX' limit 1),1,92,'2022/2/20');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='AVAX' limit 1),1,89,'2022/2/21');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='AVAX' limit 1),1,91,'2022/2/22');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='AVAX' limit 1),1,89,'2022/2/23');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='AVAX' limit 1),1,90,'2022/2/24');

INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='LINK' limit 1),1,88,'2022/2/10');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='LINK' limit 1),1,88,'2022/2/11');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='LINK' limit 1),1,88,'2022/2/12');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='LINK' limit 1),1,90,'2022/2/13');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='LINK' limit 1),1,92,'2022/2/14');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='LINK' limit 1),1,89,'2022/2/15');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='LINK' limit 1),1,90,'2022/2/16');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='LINK' limit 1),1,90,'2022/2/17');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='LINK' limit 1),1,91,'2022/2/18');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='LINK' limit 1),1,92,'2022/2/19');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='LINK' limit 1),1,91,'2022/2/20');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='LINK' limit 1),1,89,'2022/2/21');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='LINK' limit 1),1,89,'2022/2/22');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='LINK' limit 1),1,89,'2022/2/23');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='LINK' limit 1),1,91,'2022/2/24');

INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='XLM' limit 1),1,88,'2022/2/10');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='XLM' limit 1),1,88,'2022/2/11');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='XLM' limit 1),1,89,'2022/2/12');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='XLM' limit 1),1,88,'2022/2/13');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='XLM' limit 1),1,90,'2022/2/14');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='XLM' limit 1),1,92,'2022/2/15');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='XLM' limit 1),1,88,'2022/2/16');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='XLM' limit 1),1,92,'2022/2/17');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='XLM' limit 1),1,88,'2022/2/18');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='XLM' limit 1),1,88,'2022/2/19');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='XLM' limit 1),1,91,'2022/2/20');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='XLM' limit 1),1,88,'2022/2/21');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='XLM' limit 1),1,88,'2022/2/22');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='XLM' limit 1),1,92,'2022/2/23');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='XLM' limit 1),1,90,'2022/2/24');

INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='NEAR' limit 1),1,89,'2022/2/10');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='NEAR' limit 1),1,92,'2022/2/11');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='NEAR' limit 1),1,89,'2022/2/12');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='NEAR' limit 1),1,91,'2022/2/13');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='NEAR' limit 1),1,89,'2022/2/14');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='NEAR' limit 1),1,91,'2022/2/15');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='NEAR' limit 1),1,89,'2022/2/16');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='NEAR' limit 1),1,88,'2022/2/17');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='NEAR' limit 1),1,88,'2022/2/18');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='NEAR' limit 1),1,90,'2022/2/19');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='NEAR' limit 1),1,91,'2022/2/20');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='NEAR' limit 1),1,91,'2022/2/21');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='NEAR' limit 1),1,91,'2022/2/22');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='NEAR' limit 1),1,89,'2022/2/23');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='NEAR' limit 1),1,92,'2022/2/24');

INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='AXS' limit 1),1,88,'2022/2/10');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='AXS' limit 1),1,89,'2022/2/11');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='AXS' limit 1),1,88,'2022/2/12');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='AXS' limit 1),1,88,'2022/2/13');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='AXS' limit 1),1,92,'2022/2/14');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='AXS' limit 1),1,90,'2022/2/15');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='AXS' limit 1),1,92,'2022/2/16');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='AXS' limit 1),1,92,'2022/2/17');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='AXS' limit 1),1,89,'2022/2/18');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='AXS' limit 1),1,88,'2022/2/19');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='AXS' limit 1),1,92,'2022/2/20');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='AXS' limit 1),1,88,'2022/2/21');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='AXS' limit 1),1,88,'2022/2/22');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='AXS' limit 1),1,89,'2022/2/23');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='AXS' limit 1),1,89,'2022/2/24');

INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='MATIC' limit 1),1,88,'2022/2/10');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='MATIC' limit 1),1,88,'2022/2/11');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='MATIC' limit 1),1,88,'2022/2/12');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='MATIC' limit 1),1,92,'2022/2/13');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='MATIC' limit 1),1,88,'2022/2/14');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='MATIC' limit 1),1,92,'2022/2/15');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='MATIC' limit 1),1,89,'2022/2/16');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='MATIC' limit 1),1,91,'2022/2/17');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='MATIC' limit 1),1,89,'2022/2/18');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='MATIC' limit 1),1,89,'2022/2/19');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='MATIC' limit 1),1,88,'2022/2/20');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='MATIC' limit 1),1,88,'2022/2/21');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='MATIC' limit 1),1,92,'2022/2/22');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='MATIC' limit 1),1,88,'2022/2/23');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='MATIC' limit 1),1,92,'2022/2/24');

INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='THETA' limit 1),1,89,'2022/2/10');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='THETA' limit 1),1,92,'2022/2/11');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='THETA' limit 1),1,89,'2022/2/12');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='THETA' limit 1),1,89,'2022/2/13');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='THETA' limit 1),1,89,'2022/2/14');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='THETA' limit 1),1,89,'2022/2/15');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='THETA' limit 1),1,92,'2022/2/16');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='THETA' limit 1),1,90,'2022/2/17');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='THETA' limit 1),1,92,'2022/2/18');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='THETA' limit 1),1,88,'2022/2/19');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='THETA' limit 1),1,92,'2022/2/20');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='THETA' limit 1),1,91,'2022/2/21');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='THETA' limit 1),1,89,'2022/2/22');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='THETA' limit 1),1,91,'2022/2/23');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='THETA' limit 1),1,91,'2022/2/24');

INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='CRV' limit 1),1,89,'2022/2/10');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='CRV' limit 1),1,91,'2022/2/11');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='CRV' limit 1),1,92,'2022/2/12');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='CRV' limit 1),1,89,'2022/2/13');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='CRV' limit 1),1,90,'2022/2/14');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='CRV' limit 1),1,92,'2022/2/15');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='CRV' limit 1),1,89,'2022/2/16');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='CRV' limit 1),1,90,'2022/2/17');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='CRV' limit 1),1,89,'2022/2/18');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='CRV' limit 1),1,88,'2022/2/19');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='CRV' limit 1),1,91,'2022/2/20');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='CRV' limit 1),1,91,'2022/2/21');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='CRV' limit 1),1,91,'2022/2/22');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='CRV' limit 1),1,89,'2022/2/23');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='CRV' limit 1),1,88,'2022/2/24');

INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='LUNA' limit 1),1,90,'2022/2/10');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='LUNA' limit 1),1,90,'2022/2/11');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='LUNA' limit 1),1,90,'2022/2/12');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='LUNA' limit 1),1,88,'2022/2/13');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='LUNA' limit 1),1,91,'2022/2/14');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='LUNA' limit 1),1,88,'2022/2/15');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='LUNA' limit 1),1,88,'2022/2/16');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='LUNA' limit 1),1,88,'2022/2/17');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='LUNA' limit 1),1,88,'2022/2/18');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='LUNA' limit 1),1,90,'2022/2/19');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='LUNA' limit 1),1,92,'2022/2/20');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='LUNA' limit 1),1,89,'2022/2/21');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='LUNA' limit 1),1,90,'2022/2/22');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='LUNA' limit 1),1,89,'2022/2/23');	
INSERT INTO CryptoForecastItem (`CryptoForecastId`,`Type`,`SuggestStatus`,`ForcastDate`) VALUES ((select Id from CryptoForecast where IsPublish = 1 and SymbolSnapShot ='LUNA' limit 1),1,92,'2022/2/24');
